<!DOCTYPE html>
<html>
  <head>
    <title>Регистрация</title>
    <style>
      #text-container {
        position: absolute;
        left: 50%;
        top: 25%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      #link-container {
        position: absolute;
        left: 50%;
        top: 70%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      #form-container {
        position: absolute;
        left: 50%;
        top: 45%;
        transform: translate(-50%, -50%);
        text-align: left;
      }
      button[type="submit"] {
        display: block;
        margin: 0 auto;
        padding: 8px 24px;
        font-size: 18px;
        font-weight: bold;
        border-radius: 6px;
        border: none;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
      }
      .form-input {
        border: 1px solid #ccc;
        padding: 6px 12px;
        display: block;
        margin: 0 auto;
        width: 100%;
      }

    </style>
  </head>
  <body>
    <div id="text-container">
      <h2>Регистрация</h2>
    </div>
    <div id="link-container">
      <a href="https://t.me/EasyPlanning_Bot"> Ссылка на телеграм бота </a>
    </div>
    <div id="form-container">
      <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Зарегистрироваться</button>
      </form>
    </div>
  </body>
</html>



